<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Explorer</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .app {
        min-height: 100vh;
        display: flex;
        justify-content: center;
      }
      .wrapper {
        width: 600px;
        margin-top: 100px;
      }
      .wrapper h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 700;
        color: grey;
      }
      .explorer li {
        list-style: none;
        cursor: pointer;
      }
      .explorer .folder ul {
        margin-left: 30px;
        display: none;
      }
      .explorer ul.show {
        display: block;
      }
      .folder .folder_container,
      .file .file_container {
        display: inline-flex;
        font-size: 16px;
        gap: 8px;
        align-items: center;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .folder svg,
      .file svg {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="wrapper">
        <h1>File Explorer</h1>
        <div class="explorer"></div>
      </div>
    </div>

    <template id="folder_template">
      <li class="folder">
        <div class="folder_container">
          <div class="folder_icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path
                d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"
              />
            </svg>
          </div>
          <div class="folder_name"></div>
        </div>
      </li>
    </template>
    <template id="file_template">
      <li class="file">
        <div class="file_container">
          <div class="file_icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z" />
            </svg>
          </div>
          <div class="file_name"></div>
        </div>
      </li>
    </template>

    <script>
      const data = [
        {
          name: "Folder 1",
          type: "folder",
          children: [
            {
              name: "File 1",
              type: "file",
            },
            {
              name: "File 2",
              type: "file",
            },
            {
              name: "Folder 2",
              type: "folder",
              children: [
                {
                  name: "File 3",
                  type: "file",
                },
                {
                  name: "File 4",
                  type: "file",
                },
              ],
            },
          ],
        },
        {
          name: "Folder 2",
          type: "folder",
          children: [
            {
              name: "File 5",
              type: "file",
            },
            {
              name: "File 6",
              type: "file",
            },
          ],
        },
        {
          name: "File 7",
          type: "file",
        },
        {
          name: "File 8",
          type: "file",
        },
        {
          name: "File 9",
          type: "file",
        },
      ];

      const explorer = document.querySelector(".explorer");
      const folderTemplate = document.querySelector("#folder_template");
      const fileTemplate = document.querySelector("#file_template");

      function renderItems(data = [], parent) {
        const listItems = document.createElement("ul");

        console.log({ parent });

        data.forEach((item) => {
          let listItem;
          let newParent;

          if (item.type === "file") {
            listItem = document.importNode(fileTemplate.content, true);
            listItem.querySelector(".file_name").innerText = item.name;
            newParent = listItem.querySelector(".file");
          }

          if (item.type === "folder") {
            listItem = document.importNode(folderTemplate.content, true);
            listItem.querySelector(".folder_name").innerText = item.name;
            newParent = listItem.querySelector(".folder");
          }

          listItems.appendChild(listItem);

          if (item.children?.length) {
            renderItems(item.children, newParent);
          }
        });

        parent.appendChild(listItems);
      }

      renderItems(data, explorer);

      document.addEventListener("click", (e) => {
        if (e.target.classList.contains("folder")) {
          const nested = e.target.querySelector("ul");
          nested.classList.toggle("show");
        }
      });
      const folders = document.querySelectorAll(".folder");

      folders.forEach((folder) => {
        folder
          .querySelector(".folder_container")
          .addEventListener("click", (e) => {
            const nested = folder.querySelector("& > ul");
            nested.classList.toggle("show");
          });
      });

      console.log(explorer.clientHeight);
    </script>
  </body>
</html>
